[VERSION] base-files: Version changed from 12.4+DEB12U10 to 12.4+DEB12U8
[VERSION] bsdutils: Version changed from 1:2.38.1-5+DEB12U3 to 1:2.38.1-5+DEB12U2
[REMOVED] cryptsetup: (Version 2:2.6.1-4~DEB12U2)
[REMOVED] cryptsetup-bin: (Version 2:2.6.1-4~DEB12U2)
[VERSION] initramfs-tools: Version changed from 0.142+RPT3+DEB12U1 to 0.142+RPT1+DEB12U1
[VERSION] initramfs-tools-core: Version changed from 0.142+RPT3+DEB12U1 to 0.142+RPT1+DEB12U1
[VERSION] libblkid1: Version changed from 2.38.1-5+DEB12U3 to 2.38.1-5+DEB12U2
[VERSION] libc-bin: Version changed from 2.36-9+RPT2+DEB12U10 to 2.36-9+RPT2+DEB12U9
[VERSION] libc6: Version changed from 2.36-9+RPT2+DEB12U10 to 2.36-9+RPT2+DEB12U9
[VERSION] libfdisk1: Version changed from 2.38.1-5+DEB12U3 to 2.38.1-5+DEB12U2
[REMOVED] libfile-find-rule-perl: (Version 0.34-3)
[VERSION] libglib2.0-0: Version changed from 2.74.6-2+DEB12U5 to 2.74.6-2+DEB12U4
[VERSION] libgnutls30: Version changed from 3.7.9-2+DEB12U4 to 3.7.9-2+DEB12U3
[VERSION] liblzma5: Version changed from 5.4.1-1 to 5.4.1-0.2
[VERSION] libmount1: Version changed from 2.38.1-5+DEB12U3 to 2.38.1-5+DEB12U2
[REMOVED] libnumber-compare-perl: (Version 0.03-3)
[VERSION] libperl5.36: Version changed from 5.36.0-7+DEB12U2 to 5.36.0-7+DEB12U1
[VERSION] libpython3.11-minimal: Version changed from 3.11.2-6+DEB12U5 to 3.11.2-6+DEB12U4
[VERSION] libpython3.11-stdlib: Version changed from 3.11.2-6+DEB12U5 to 3.11.2-6+DEB12U4
[VERSION] libsmartcols1: Version changed from 2.38.1-5+DEB12U3 to 2.38.1-5+DEB12U2
[VERSION] libsystemd-shared: Version changed from 252.36-1~DEB12U1 to 252.31-1~DEB12U1
[VERSION] libsystemd0: Version changed from 252.36-1~DEB12U1 to 252.31-1~DEB12U1
[VERSION] libtasn1-6: Version changed from 4.19.0-2+DEB12U1 to 4.19.0-2
[REMOVED] libtext-glob-perl: (Version 0.11-3)
[VERSION] libudev1: Version changed from 252.36-1~DEB12U1 to 252.31-1~DEB12U1
[VERSION] libuuid1: Version changed from 2.38.1-5+DEB12U3 to 2.38.1-5+DEB12U2
[REMOVED] linux-image-6.12.20+rpt-rpi-v8: (Version 1:6.12.20-1+RPT1~BPO12+1)
[VERSION] linux-image-rpi-v8: Version changed from 1:6.12.20-1+RPT1~BPO12+1 to 1:6.6.51-1+RPT3
[VERSION] mount: Version changed from 2.38.1-5+DEB12U3 to 2.38.1-5+DEB12U2
[VERSION] perl: Version changed from 5.36.0-7+DEB12U2 to 5.36.0-7+DEB12U1
[VERSION] perl-base: Version changed from 5.36.0-7+DEB12U2 to 5.36.0-7+DEB12U1
[VERSION] perl-modules-5.36: Version changed from 5.36.0-7+DEB12U2 to 5.36.0-7+DEB12U1
[VERSION] python3.11: Version changed from 3.11.2-6+DEB12U5 to 3.11.2-6+DEB12U4
[VERSION] python3.11-minimal: Version changed from 3.11.2-6+DEB12U5 to 3.11.2-6+DEB12U4
[VERSION] raspi-config: Version changed from 20250312 to 20241119
[VERSION] raspi-firmware: Version changed from 1:1.20250326-1 to 1:1.20240924-2
[VERSION] raspi-utils: Version changed from 20250314-1 to 20240903-1
[VERSION] raspi-utils-core: Version changed from 20250314-1 to 20240903-1
[VERSION] raspi-utils-dt: Version changed from 20250314-1 to 20240903-1
[VERSION] raspi-utils-eeprom: Version changed from 20250314-1 to 20240903-1
[VERSION] raspi-utils-otp: Version changed from 20250314-1 to 20240903-1
[VERSION] raspinfo: Version changed from 20250314-1 to 20240903-1
[VERSION] rpi-eeprom: Version changed from 27.6-1 to 26.4-1
[VERSION] rsync: Version changed from 3.2.7-1+DEB12U2 to 3.2.7-1
[VERSION] systemd: Version changed from 252.36-1~DEB12U1 to 252.31-1~DEB12U1
[VERSION] systemd-sysv: Version changed from 252.36-1~DEB12U1 to 252.31-1~DEB12U1
[VERSION] systemd-timesyncd: Version changed from 252.36-1~DEB12U1 to 252.31-1~DEB12U1
[VERSION] udev: Version changed from 252.36-1~DEB12U1 to 252.31-1~DEB12U1
[REMOVED] usrmerge: (Version 37~DEB12U1)
[VERSION] util-linux: Version changed from 2.38.1-5+DEB12U3 to 2.38.1-5+DEB12U2
[VERSION] util-linux-extra: Version changed from 2.38.1-5+DEB12U3 to 2.38.1-5+DEB12U2
[VERSION] wget: Version changed from 1.21.3-1+DEB12U1 to 1.21.3-1+B1
[REMOVED] rpi-boiler-plate: (Version 2025-04-26)
[ADDED  ] alsa-topology-conf: (Version 1.2.5.1-2) (License NOASSERTION)
[ADDED  ] alsa-ucm-conf: (Version 1.2.8-1) (License NOASSERTION)
[ADDED  ] apparmor: (Version 3.0.8-3) (License NOASSERTION)
[ADDED  ] apt-listchanges: (Version 3.24) (License NOASSERTION)
[ADDED  ] apt-utils: (Version 2.6.1) (License NOASSERTION)
[ADDED  ] avahi-daemon: (Version 0.8-10) (License NOASSERTION)
[ADDED  ] bash-completion: (Version 1:2.11-6) (License NOASSERTION)
[ADDED  ] bluez: (Version 5.66-1+RPT1+DEB12U2) (License NOASSERTION)
[ADDED  ] bluez-firmware: (Version 1.2-9+RPT3) (License NOASSERTION)
[ADDED  ] bsdextrautils: (Version 2.38.1-5+DEB12U2) (License NOASSERTION)
[ADDED  ] build-essential: (Version 12.9) (License NOASSERTION)
[ADDED  ] busybox: (Version 1:1.35.0-4+B3) (License NOASSERTION)
[ADDED  ] bzip2: (Version 1.0.8-5+B1) (License NOASSERTION)
[ADDED  ] certifi: (Version 2022.9.24) (License NOASSERTION)
[ADDED  ] chardet: (Version 5.1.0) (License NOASSERTION)
[ADDED  ] charset-normalizer: (Version 3.0.1) (License NOASSERTION)
[ADDED  ] cifs-utils: (Version 2:7.0-2) (License NOASSERTION)
[ADDED  ] colorzero: (Version 2.0) (License NOASSERTION)
[ADDED  ] console-setup: (Version 1.221RPT1) (License NOASSERTION)
[ADDED  ] console-setup-linux: (Version 1.221RPT1) (License NOASSERTION)
[ADDED  ] cpp: (Version 4:12.2.0-3) (License NOASSERTION)
[ADDED  ] cpp-12: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] cron: (Version 3.0PL1-162) (License NOASSERTION)
[ADDED  ] cron-daemon-common: (Version 3.0PL1-162) (License NOASSERTION)
[ADDED  ] curl: (Version 7.88.1-10+DEB12U8) (License NOASSERTION)
[ADDED  ] dbus: (Version 1.14.10-1~DEB12U1) (License NOASSERTION)
[ADDED  ] dbus-bin: (Version 1.14.10-1~DEB12U1) (License NOASSERTION)
[ADDED  ] dbus-daemon: (Version 1.14.10-1~DEB12U1) (License NOASSERTION)
[ADDED  ] dbus-session-bus-common: (Version 1.14.10-1~DEB12U1) (License NOASSERTION)
[ADDED  ] dbus-system-bus-common: (Version 1.14.10-1~DEB12U1) (License NOASSERTION)
[ADDED  ] dbus-user-session: (Version 1.14.10-1~DEB12U1) (License NOASSERTION)
[ADDED  ] dc: (Version 1.07.1-3) (License NOASSERTION)
[ADDED  ] debconf-i18n: (Version 1.5.82) (License NOASSERTION)
[ADDED  ] debconf-utils: (Version 1.5.82) (License NOASSERTION)
[ADDED  ] dirmngr: (Version 2.2.40-1.1) (License NOASSERTION)
[ADDED  ] distro: (Version 1.8.0) (License NOASSERTION)
[ADDED  ] distro-info-data: (Version 0.58+DEB12U3) (License NOASSERTION)
[ADDED  ] dmidecode: (Version 3.4-1) (License NOASSERTION)
[ADDED  ] dns-root-data: (Version 2024041801~DEB12U1) (License NOASSERTION)
[ADDED  ] dnsmasq-base: (Version 2.89-1) (License NOASSERTION)
[ADDED  ] dos2unix: (Version 7.4.3-1) (License NOASSERTION)
[ADDED  ] dphys-swapfile: (Version 20100506-7.1+RPT3) (License NOASSERTION)
[ADDED  ] dpkg-dev: (Version 1.22.6~BPO12+RPT3) (License NOASSERTION)
[ADDED  ] ed: (Version 1.19-1) (License NOASSERTION)
[ADDED  ] eject: (Version 2.38.1-5+DEB12U2) (License NOASSERTION)
[ADDED  ] ethtool: (Version 1:6.1-1) (License NOASSERTION)
[ADDED  ] exfatprogs: (Version 1.2.0-1+DEB12U1) (License NOASSERTION)
[ADDED  ] fake-hwclock: (Version 0.12+NMU1) (License NOASSERTION)
[ADDED  ] fakeroot: (Version 1.31-1.2) (License NOASSERTION)
[ADDED  ] fbset: (Version 2.1-33) (License NOASSERTION)
[ADDED  ] fdisk: (Version 2.38.1-5+DEB12U2) (License NOASSERTION)
[ADDED  ] file: (Version 1:5.44-3) (License NOASSERTION)
[ADDED  ] firmware-atheros: (Version 1:20230625-2+RPT3) (License NOASSERTION)
[ADDED  ] firmware-brcm80211: (Version 1:20230625-2+RPT3) (License NOASSERTION)
[ADDED  ] firmware-libertas: (Version 1:20230625-2+RPT3) (License NOASSERTION)
[ADDED  ] firmware-linux-free: (Version 20200122-1) (License NOASSERTION)
[ADDED  ] firmware-misc-nonfree: (Version 1:20230625-2+RPT3) (License NOASSERTION)
[ADDED  ] firmware-realtek: (Version 1:20230625-2+RPT3) (License NOASSERTION)
[ADDED  ] fontconfig-config: (Version 2.14.1-4) (License NOASSERTION)
[ADDED  ] fonts-dejavu-core: (Version 2.37-6) (License NOASSERTION)
[ADDED  ] fuse3: (Version 3.14.0-4) (License NOASSERTION)
[ADDED  ] g++: (Version 4:12.2.0-3) (License NOASSERTION)
[ADDED  ] g++-12: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] gcc: (Version 4:12.2.0-3) (License NOASSERTION)
[ADDED  ] gcc-12: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] gdb: (Version 13.1-3) (License NOASSERTION)
[ADDED  ] gdisk: (Version 1.0.9-2.1) (License NOASSERTION)
[ADDED  ] gettext-base: (Version 0.21-12) (License NOASSERTION)
[ADDED  ] gnupg: (Version 2.2.40-1.1) (License NOASSERTION)
[ADDED  ] gnupg-l10n: (Version 2.2.40-1.1) (License NOASSERTION)
[ADDED  ] gnupg-utils: (Version 2.2.40-1.1) (License NOASSERTION)
[ADDED  ] gpg: (Version 2.2.40-1.1) (License NOASSERTION)
[ADDED  ] gpg-agent: (Version 2.2.40-1.1) (License NOASSERTION)
[ADDED  ] gpg-wks-client: (Version 2.2.40-1.1) (License NOASSERTION)
[ADDED  ] gpg-wks-server: (Version 2.2.40-1.1) (License NOASSERTION)
[ADDED  ] gpgconf: (Version 2.2.40-1.1) (License NOASSERTION)
[ADDED  ] gpgsm: (Version 2.2.40-1.1) (License NOASSERTION)
[ADDED  ] gpiod: (Version 1.6.3-1+B3) (License NOASSERTION)
[ADDED  ] gpiozero: (Version 2.0.1) (License NOASSERTION)
[ADDED  ] groff-base: (Version 1.22.4-10) (License NOASSERTION)
[ADDED  ] htop: (Version 3.2.2-2) (License NOASSERTION)
[ADDED  ] idna: (Version 3.3) (License NOASSERTION)
[ADDED  ] init: (Version 1.65.2) (License NOASSERTION)
[ADDED  ] iproute2: (Version 6.1.0-3) (License NOASSERTION)
[ADDED  ] isc-dhcp-client: (Version 4.4.3-P1-2) (License NOASSERTION)
[ADDED  ] isc-dhcp-common: (Version 4.4.3-P1-2) (License NOASSERTION)
[ADDED  ] iso-codes: (Version 4.15.0-1) (License NOASSERTION)
[ADDED  ] iw: (Version 5.19-1) (License NOASSERTION)
[ADDED  ] kbd: (Version 2.5.1-1+B1) (License NOASSERTION)
[ADDED  ] keyboard-configuration: (Version 1.221RPT1) (License NOASSERTION)
[ADDED  ] keyutils: (Version 1.6.3-2) (License NOASSERTION)
[ADDED  ] less: (Version 590-2.1~DEB12U2) (License NOASSERTION)
[ADDED  ] lgpio: (Version 0.2.2.0) (License NOASSERTION)
[ADDED  ] libabsl20220623: (Version 20220623.1-1) (License NOASSERTION)
[ADDED  ] libalgorithm-diff-perl: (Version 1.201-1) (License NOASSERTION)
[ADDED  ] libalgorithm-diff-xs-perl: (Version 0.04-8+B1) (License NOASSERTION)
[ADDED  ] libalgorithm-merge-perl: (Version 0.08-5) (License NOASSERTION)
[ADDED  ] libaom3: (Version 3.6.0-1+DEB12U1) (License NOASSERTION)
[ADDED  ] libasan8: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] libassuan0: (Version 2.5.5-5) (License NOASSERTION)
[ADDED  ] libatasmart4: (Version 0.19-5) (License NOASSERTION)
[ADDED  ] libatomic1: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] libavahi-common-data: (Version 0.8-10) (License NOASSERTION)
[ADDED  ] libavahi-common3: (Version 0.8-10) (License NOASSERTION)
[ADDED  ] libavahi-core7: (Version 0.8-10) (License NOASSERTION)
[ADDED  ] libavif15: (Version 0.11.1-1) (License NOASSERTION)
[ADDED  ] libbabeltrace1: (Version 1.5.11-1+B2) (License NOASSERTION)
[ADDED  ] libblockdev-crypto2: (Version 2.28-2) (License NOASSERTION)
[ADDED  ] libblockdev-fs2: (Version 2.28-2) (License NOASSERTION)
[ADDED  ] libblockdev-loop2: (Version 2.28-2) (License NOASSERTION)
[ADDED  ] libblockdev-part-err2: (Version 2.28-2) (License NOASSERTION)
[ADDED  ] libblockdev-part2: (Version 2.28-2) (License NOASSERTION)
[ADDED  ] libblockdev-swap2: (Version 2.28-2) (License NOASSERTION)
[ADDED  ] libblockdev-utils2: (Version 2.28-2) (License NOASSERTION)
[ADDED  ] libblockdev2: (Version 2.28-2) (License NOASSERTION)
[ADDED  ] libbluetooth3: (Version 5.66-1+RPT1+DEB12U2) (License NOASSERTION)
[ADDED  ] libboost-filesystem1.74.0: (Version 1.74.0+DS1-21) (License NOASSERTION)
[ADDED  ] libboost-log1.74.0: (Version 1.74.0+DS1-21) (License NOASSERTION)
[ADDED  ] libboost-program-options1.74.0: (Version 1.74.0+DS1-21) (License NOASSERTION)
[ADDED  ] libboost-regex1.74.0: (Version 1.74.0+DS1-21) (License NOASSERTION)
[ADDED  ] libboost-thread1.74.0: (Version 1.74.0+DS1-21) (License NOASSERTION)
[ADDED  ] libbpf1: (Version 1:1.1.0-1) (License NOASSERTION)
[ADDED  ] libbrotli1: (Version 1.0.9-2+B6) (License NOASSERTION)
[ADDED  ] libbsd0: (Version 0.11.7-2) (License NOASSERTION)
[ADDED  ] libc-dev-bin: (Version 2.36-9+RPT2+DEB12U9) (License NOASSERTION)
[ADDED  ] libc-devtools: (Version 2.36-9+RPT2+DEB12U9) (License NOASSERTION)
[ADDED  ] libc-l10n: (Version 2.36-9+RPT2+DEB12U9) (License NOASSERTION)
[ADDED  ] libc6-dbg: (Version 2.36-9+RPT2+DEB12U9) (License NOASSERTION)
[ADDED  ] libc6-dev: (Version 2.36-9+RPT2+DEB12U9) (License NOASSERTION)
[ADDED  ] libcamera-ipa: (Version 0.3.2+RPT20240927-1) (License NOASSERTION)
[ADDED  ] libcamera0.3: (Version 0.3.2+RPT20240927-1) (License NOASSERTION)
[ADDED  ] libcbor0.8: (Version 0.8.0-2+B1) (License NOASSERTION)
[ADDED  ] libcc1-0: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] libcrypt-dev: (Version 1:4.4.33-2) (License NOASSERTION)
[ADDED  ] libcurl3-gnutls: (Version 7.88.1-10+DEB12U8) (License NOASSERTION)
[ADDED  ] libcurl4: (Version 7.88.1-10+DEB12U8) (License NOASSERTION)
[ADDED  ] libdaemon0: (Version 0.14-7.1) (License NOASSERTION)
[ADDED  ] libdav1d6: (Version 1.0.0-2+DEB12U1) (License NOASSERTION)
[ADDED  ] libdbus-1-3: (Version 1.14.10-1~DEB12U1) (License NOASSERTION)
[ADDED  ] libde265-0: (Version 1.0.11-1+DEB12U2) (License NOASSERTION)
[ADDED  ] libdebuginfod-common: (Version 0.188-2.1) (License NOASSERTION)
[ADDED  ] libdebuginfod1: (Version 0.188-2.1) (License NOASSERTION)
[ADDED  ] libdeflate0: (Version 1.14-1) (License NOASSERTION)
[ADDED  ] libdouble-conversion3: (Version 3.2.1-1) (License NOASSERTION)
[ADDED  ] libdpkg-perl: (Version 1.22.6~BPO12+RPT3) (License NOASSERTION)
[ADDED  ] libduktape207: (Version 2.7.0-2) (License NOASSERTION)
[ADDED  ] libdvdread8: (Version 6.1.3-1) (License NOASSERTION)
[ADDED  ] libdw1: (Version 0.188-2.1) (License NOASSERTION)
[ADDED  ] libebml5: (Version 1.4.4-1) (License NOASSERTION)
[ADDED  ] libedit2: (Version 3.1-20221030-2) (License NOASSERTION)
[ADDED  ] libelf1: (Version 0.188-2.1) (License NOASSERTION)
[ADDED  ] libevent-core-2.1-7: (Version 2.1.12-STABLE-8) (License NOASSERTION)
[ADDED  ] libexif12: (Version 0.6.24-1+B1) (License NOASSERTION)
[ADDED  ] libfakeroot: (Version 1.31-1.2) (License NOASSERTION)
[ADDED  ] libfido2-1: (Version 1.12.0-2+B1) (License NOASSERTION)
[ADDED  ] libfile-fcntllock-perl: (Version 0.22-4+B1) (License NOASSERTION)
[ADDED  ] libflac12: (Version 1.4.2+DS-2) (License NOASSERTION)
[ADDED  ] libfontconfig1: (Version 2.14.1-4) (License NOASSERTION)
[ADDED  ] libfreetype6: (Version 2.12.1+DFSG-5+DEB12U3) (License NOASSERTION)
[ADDED  ] libfuse3-3: (Version 3.14.0-4) (License NOASSERTION)
[ADDED  ] libgav1-1: (Version 0.18.0-1+B1) (License NOASSERTION)
[ADDED  ] libgcc-12-dev: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] libgd3: (Version 2.3.3-9) (License NOASSERTION)
[ADDED  ] libglib2.0-data: (Version 2.74.6-2+DEB12U4) (License NOASSERTION)
[ADDED  ] libgpgme11: (Version 1.18.0-3+B1) (License NOASSERTION)
[ADDED  ] libgpiod2: (Version 1.6.3-1+B3) (License NOASSERTION)
[ADDED  ] libgudev-1.0-0: (Version 237-2) (License NOASSERTION)
[ADDED  ] libheif1: (Version 1.15.1-1+DEB12U1) (License NOASSERTION)
[ADDED  ] libhwasan0: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] libicu72: (Version 72.1-3) (License NOASSERTION)
[ADDED  ] libintl: (Version 0.21) (License NOASSERTION)
[ADDED  ] libisl23: (Version 0.25-1.1) (License NOASSERTION)
[ADDED  ] libitm1: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] libiw30: (Version 30~PRE9-14) (License NOASSERTION)
[ADDED  ] libjbig0: (Version 2.1-6.1) (License NOASSERTION)
[ADDED  ] libjim0.81: (Version 0.81+DFSG0-2) (License NOASSERTION)
[ADDED  ] libjpeg62-turbo: (Version 1:2.1.5-2) (License NOASSERTION)
[ADDED  ] libksba8: (Version 1.6.3-2) (License NOASSERTION)
[ADDED  ] libldap-2.5-0: (Version 2.5.13+DFSG-5) (License NOASSERTION)
[ADDED  ] libldap-common: (Version 2.5.13+DFSG-5) (License NOASSERTION)
[ADDED  ] liblerc4: (Version 4.0.0+DS-2) (License NOASSERTION)
[ADDED  ] liblgpio1: (Version 0.2.2-1~RPT1) (License NOASSERTION)
[ADDED  ] liblocale-gettext-perl: (Version 1.07-5) (License NOASSERTION)
[ADDED  ] liblsan0: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] liblttng-ust-common1: (Version 2.13.5-1) (License NOASSERTION)
[ADDED  ] liblttng-ust-ctl5: (Version 2.13.5-1) (License NOASSERTION)
[ADDED  ] liblttng-ust1: (Version 2.13.5-1) (License NOASSERTION)
[ADDED  ] libluajit-5.1-2: (Version 2.1.0~BETA3+GIT20220320+DFSG-4.1) (License NOASSERTION)
[ADDED  ] libluajit-5.1-common: (Version 2.1.0~BETA3+GIT20220320+DFSG-4.1) (License NOASSERTION)
[ADDED  ] libmagic-mgc: (Version 1:5.44-3) (License NOASSERTION)
[ADDED  ] libmagic1: (Version 1:5.44-3) (License NOASSERTION)
[ADDED  ] libmatroska7: (Version 1.7.1-1) (License NOASSERTION)
[ADDED  ] libmbim-glib4: (Version 1.28.2-1) (License NOASSERTION)
[ADDED  ] libmbim-proxy: (Version 1.28.2-1) (License NOASSERTION)
[ADDED  ] libmbim-utils: (Version 1.28.2-1) (License NOASSERTION)
[ADDED  ] libmm-glib0: (Version 1.20.4-1) (License NOASSERTION)
[ADDED  ] libmnl0: (Version 1.0.4-3) (License NOASSERTION)
[ADDED  ] libmpc3: (Version 1.3.1-1) (License NOASSERTION)
[ADDED  ] libmpfr6: (Version 4.2.0-1) (License NOASSERTION)
[ADDED  ] libmtp-common: (Version 1.1.20-1) (License NOASSERTION)
[ADDED  ] libmtp-runtime: (Version 1.1.20-1) (License NOASSERTION)
[ADDED  ] libmtp9: (Version 1.1.20-1) (License NOASSERTION)
[ADDED  ] libndp0: (Version 1.8-1+DEB12U1) (License NOASSERTION)
[ADDED  ] libnetfilter-conntrack3: (Version 1.0.9-3) (License NOASSERTION)
[ADDED  ] libnfnetlink0: (Version 1.0.2-2) (License NOASSERTION)
[ADDED  ] libnfsidmap1: (Version 1:2.6.2-4) (License NOASSERTION)
[ADDED  ] libnftables1: (Version 1.0.6-2+DEB12U2) (License NOASSERTION)
[ADDED  ] libnftnl11: (Version 1.2.4-2) (License NOASSERTION)
[ADDED  ] libnghttp2-14: (Version 1.52.0-1+DEB12U2) (License NOASSERTION)
[ADDED  ] libnl-3-200: (Version 3.7.0-0.2+B1) (License NOASSERTION)
[ADDED  ] libnl-genl-3-200: (Version 3.7.0-0.2+B1) (License NOASSERTION)
[ADDED  ] libnl-route-3-200: (Version 3.7.0-0.2+B1) (License NOASSERTION)
[ADDED  ] libnm0: (Version 1.42.4-1+RPT1) (License NOASSERTION)
[ADDED  ] libnpth0: (Version 1.6-3) (License NOASSERTION)
[ADDED  ] libnsl-dev: (Version 1.3.0-2) (License NOASSERTION)
[ADDED  ] libnspr4: (Version 2:4.35-1) (License NOASSERTION)
[ADDED  ] libnss-mdns: (Version 0.15.1-3) (License NOASSERTION)
[ADDED  ] libnss3: (Version 2:3.87.1-1+DEB12U1) (License NOASSERTION)
[ADDED  ] libntfs-3g89: (Version 1:2022.10.3-1+DEB12U2) (License NOASSERTION)
[ADDED  ] libnuma1: (Version 2.0.16-1) (License NOASSERTION)
[ADDED  ] libogg0: (Version 1.3.5-3) (License NOASSERTION)
[ADDED  ] libossp-uuid16: (Version 1.6.2-1.5+B11) (License NOASSERTION)
[ADDED  ] libpam-chksshpwd: (Version 1.5.2-6+RPT2+DEB12U1) (License NOASSERTION)
[ADDED  ] libpam-systemd: (Version 252.31-1~DEB12U1) (License NOASSERTION)
[ADDED  ] libparted-fs-resize0: (Version 3.5-3) (License NOASSERTION)
[ADDED  ] libpcap0.8: (Version 1.10.3-1) (License NOASSERTION)
[ADDED  ] libpcre2-16-0: (Version 10.42-1) (License NOASSERTION)
[ADDED  ] libpcsclite1: (Version 1.9.9-2) (License NOASSERTION)
[ADDED  ] libpigpio-dev: (Version 1.79-1+RPT1) (License NOASSERTION)
[ADDED  ] libpigpio1: (Version 1.79-1+RPT1) (License NOASSERTION)
[ADDED  ] libpigpiod-if-dev: (Version 1.79-1+RPT1) (License NOASSERTION)
[ADDED  ] libpigpiod-if1: (Version 1.79-1+RPT1) (License NOASSERTION)
[ADDED  ] libpigpiod-if2-1: (Version 1.79-1+RPT1) (License NOASSERTION)
[ADDED  ] libpipeline1: (Version 1.5.7-1) (License NOASSERTION)
[ADDED  ] libpisp-common: (Version 1.0.7-1) (License NOASSERTION)
[ADDED  ] libpisp1: (Version 1.0.7-1) (License NOASSERTION)
[ADDED  ] libpkgconf3: (Version 1.8.1-1) (License NOASSERTION)
[ADDED  ] libpng16-16: (Version 1.6.39-2) (License NOASSERTION)
[ADDED  ] libpolkit-agent-1-0: (Version 122-3) (License NOASSERTION)
[ADDED  ] libpolkit-gobject-1-0: (Version 122-3) (License NOASSERTION)
[ADDED  ] libpugixml1v5: (Version 1.13-0.2) (License NOASSERTION)
[ADDED  ] libpython3.11: (Version 3.11.2-6+DEB12U4) (License NOASSERTION)
[ADDED  ] libqmi-glib5: (Version 1.32.2-1) (License NOASSERTION)
[ADDED  ] libqmi-proxy: (Version 1.32.2-1) (License NOASSERTION)
[ADDED  ] libqmi-utils: (Version 1.32.2-1) (License NOASSERTION)
[ADDED  ] libqrtr-glib0: (Version 1.2.2-1) (License NOASSERTION)
[ADDED  ] libqt5core5a: (Version 5.15.8+DFSG-11+DEB12U2) (License NOASSERTION)
[ADDED  ] librav1e0: (Version 0.5.1-6) (License NOASSERTION)
[ADDED  ] librtmp1: (Version 2.4+20151223.GITFA8646D.1-2+B2) (License NOASSERTION)
[ADDED  ] libsasl2-2: (Version 2.1.28+DFSG-10) (License NOASSERTION)
[ADDED  ] libsasl2-modules: (Version 2.1.28+DFSG-10) (License NOASSERTION)
[ADDED  ] libsasl2-modules-db: (Version 2.1.28+DFSG-10) (License NOASSERTION)
[ADDED  ] libsource-highlight-common: (Version 3.1.9-4.2) (License NOASSERTION)
[ADDED  ] libsource-highlight4v5: (Version 3.1.9-4.2+B3) (License NOASSERTION)
[ADDED  ] libssh2-1: (Version 1.10.0-3+B1) (License NOASSERTION)
[ADDED  ] libstdc++-12-dev: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] libsvtav1enc1: (Version 1.4.1+DFSG-1) (License NOASSERTION)
[ADDED  ] libtalloc2: (Version 2.4.0-F2) (License NOASSERTION)
[ADDED  ] libteamdctl0: (Version 1.31-1) (License NOASSERTION)
[ADDED  ] libtext-charwidth-perl: (Version 0.04-11) (License NOASSERTION)
[ADDED  ] libtext-iconv-perl: (Version 1.7-8) (License NOASSERTION)
[ADDED  ] libtext-wrapi18n-perl: (Version 0.06-10) (License NOASSERTION)
[ADDED  ] libtiff6: (Version 4.5.0-6+DEB12U1) (License NOASSERTION)
[ADDED  ] libtirpc-dev: (Version 1.3.3+DS-1) (License NOASSERTION)
[ADDED  ] libtsan2: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] libubsan1: (Version 12.2.0-14) (License NOASSERTION)
[ADDED  ] libuchardet0: (Version 0.0.7-1) (License NOASSERTION)
[ADDED  ] libudisks2-0: (Version 2.9.4-4) (License NOASSERTION)
[ADDED  ] libunwind8: (Version 1.6.2-3) (License NOASSERTION)
[ADDED  ] libv4l-0: (Version 1.22.1-5+B2) (License NOASSERTION)
[ADDED  ] libv4l2rds0: (Version 1.22.1-5+B2) (License NOASSERTION)
[ADDED  ] libv4lconvert0: (Version 1.22.1-5+B2) (License NOASSERTION)
[ADDED  ] libvolume-key1: (Version 0.3.12-5+B1) (License NOASSERTION)
[ADDED  ] libvorbis0a: (Version 1.3.7-1) (License NOASSERTION)
[ADDED  ] libwbclient0: (Version 2:4.17.12+DFSG-0+DEB12U1) (License NOASSERTION)
[ADDED  ] libwebp7: (Version 1.2.4-0.2+DEB12U1) (License NOASSERTION)
[ADDED  ] libwrap0: (Version 7.6.Q-32) (License NOASSERTION)
[ADDED  ] libx11-6: (Version 2:1.8.4-2+DEB12U2) (License NOASSERTION)
[ADDED  ] libx11-data: (Version 2:1.8.4-2+DEB12U2) (License NOASSERTION)
[ADDED  ] libx265-199: (Version 3.5-2+B1) (License NOASSERTION)
[ADDED  ] libxau6: (Version 1:1.0.9-1) (License NOASSERTION)
[ADDED  ] libxcb1: (Version 1.15-1) (License NOASSERTION)
[ADDED  ] libxdmcp6: (Version 1:1.1.2-3) (License NOASSERTION)
[ADDED  ] libxext6: (Version 2:1.3.4-1+B1) (License NOASSERTION)
[ADDED  ] libxml2: (Version 2.9.14+DFSG-1.3~DEB12U1) (License NOASSERTION)
[ADDED  ] libxmuu1: (Version 2:1.1.3-3) (License NOASSERTION)
[ADDED  ] libxpm4: (Version 1:3.5.12-1.1+DEB12U1) (License NOASSERTION)
[ADDED  ] libxtables12: (Version 1.8.9-2) (License NOASSERTION)
[ADDED  ] libyuv0: (Version 0.0~GIT20230123.B2528B0-1) (License NOASSERTION)
[ADDED  ] linux-headers-6.6.51+rpt-common-rpi: (Version 1:6.6.51-1+RPT3) (License NOASSERTION)
[ADDED  ] linux-headers-6.6.51+rpt-rpi-2712: (Version 1:6.6.51-1+RPT3) (License NOASSERTION)
[ADDED  ] linux-headers-6.6.51+rpt-rpi-v8: (Version 1:6.6.51-1+RPT3) (License NOASSERTION)
[ADDED  ] linux-headers-rpi-2712: (Version 1:6.6.51-1+RPT3) (License NOASSERTION)
[ADDED  ] linux-headers-rpi-v8: (Version 1:6.6.51-1+RPT3) (License NOASSERTION)
[ADDED  ] linux-image-6.6.51+rpt-rpi-2712: (Version 1:6.6.51-1+RPT3) (License NOASSERTION)
[ADDED  ] linux-image-6.6.51+rpt-rpi-v8: (Version 1:6.6.51-1+RPT3) (License NOASSERTION)
[ADDED  ] linux-image-rpi-2712: (Version 1:6.6.51-1+RPT3) (License NOASSERTION)
[ADDED  ] linux-kbuild-6.6.51+rpt: (Version 1:6.6.51-1+RPT3) (License NOASSERTION)
[ADDED  ] linux-libc-dev: (Version 1:6.6.51-1+RPT3) (License NOASSERTION)
[ADDED  ] locales: (Version 2.36-9+RPT2+DEB12U9) (License NOASSERTION)
[ADDED  ] logrotate: (Version 3.21.0-1) (License NOASSERTION)
[ADDED  ] lsb-release: (Version 12.0-1) (License NOASSERTION)
[ADDED  ] luajit: (Version 2.1.0~BETA3+GIT20220320+DFSG-4.1) (License NOASSERTION)
[ADDED  ] make: (Version 4.3-4.1) (License NOASSERTION)
[ADDED  ] man-db: (Version 2.11.2-2) (License NOASSERTION)
[ADDED  ] manpages: (Version 6.03-2) (License NOASSERTION)
