[REMOVED] adduser: (Version 3.134)
[REMOVED] alsa-topology-conf: (Version 1.2.5.1-2)
[REMOVED] alsa-ucm-conf: (Version 1.2.8-1)
[REMOVED] alsa-utils: (Version 1.2.8-1+RPT1)
[REMOVED] apparmor: (Version 3.0.8-3)
[REMOVED] apt: (Version 2.6.1)
[REMOVED] apt-listchanges: (Version 3.24)
[REMOVED] apt-utils: (Version 2.6.1)
[REMOVED] avahi-daemon: (Version 0.8-10)
[REMOVED] base-files: (Version 12.4+DEB12U8)
[REMOVED] base-passwd: (Version 3.6.1)
[REMOVED] bash: (Version 5.2.15-2+B7)
[REMOVED] bash-completion: (Version 1:2.11-6)
[REMOVED] binutils: (Version 2.40-2)
[REMOVED] binutils-aarch64-linux-gnu: (Version 2.40-2)
[REMOVED] binutils-common: (Version 2.40-2)
[REMOVED] bluez: (Version 5.66-1+RPT1+DEB12U2)
[REMOVED] bluez-firmware: (Version 1.2-9+RPT3)
[REMOVED] bsdextrautils: (Version 2.38.1-5+DEB12U2)
[REMOVED] bsdutils: (Version 1:2.38.1-5+DEB12U2)
[REMOVED] build-essential: (Version 12.9)
[REMOVED] busybox: (Version 1:1.35.0-4+B3)
[REMOVED] bzip2: (Version 1.0.8-5+B1)
[REMOVED] ca-certificates: (Version 20230311)
[REMOVED] certifi: (Version 2022.9.24)
[REMOVED] chardet: (Version 5.1.0)
[REMOVED] charset-normalizer: (Version 3.0.1)
[REMOVED] cifs-utils: (Version 2:7.0-2)
[REMOVED] colorzero: (Version 2.0)
[REMOVED] console-setup: (Version 1.221RPT1)
[REMOVED] console-setup-linux: (Version 1.221RPT1)
[REMOVED] coreutils: (Version 9.1-1)
[REMOVED] cpio: (Version 2.13+DFSG-7.1)
[REMOVED] cpp: (Version 4:12.2.0-3)
[REMOVED] cpp-12: (Version 12.2.0-14)
[REMOVED] cron: (Version 3.0PL1-162)
[REMOVED] cron-daemon-common: (Version 3.0PL1-162)
[REMOVED] curl: (Version 7.88.1-10+DEB12U8)
[REMOVED] dash: (Version 0.5.12-2)
[REMOVED] dbus: (Version 1.14.10-1~DEB12U1)
[REMOVED] dbus-bin: (Version 1.14.10-1~DEB12U1)
[REMOVED] dbus-daemon: (Version 1.14.10-1~DEB12U1)
[REMOVED] dbus-session-bus-common: (Version 1.14.10-1~DEB12U1)
[REMOVED] dbus-system-bus-common: (Version 1.14.10-1~DEB12U1)
[REMOVED] dbus-user-session: (Version 1.14.10-1~DEB12U1)
[REMOVED] dc: (Version 1.07.1-3)
[REMOVED] dconf-cli: (Version 0.40.0-4)
[REMOVED] debconf: (Version 1.5.82)
[REMOVED] debconf-i18n: (Version 1.5.82)
[REMOVED] debconf-utils: (Version 1.5.82)
[REMOVED] debian-archive-keyring: (Version 2023.3+DEB12U1)
[REMOVED] debianutils: (Version 5.7-0.5~DEB12U1)
[REMOVED] device-tree-compiler: (Version 1.6.1-4+B1)
[REMOVED] diffutils: (Version 1:3.8-4)
[REMOVED] dirmngr: (Version 2.2.40-1.1)
[REMOVED] distro: (Version 1.8.0)
[REMOVED] distro-info-data: (Version 0.58+DEB12U3)
[REMOVED] dmidecode: (Version 3.4-1)
[REMOVED] dmsetup: (Version 2:1.02.185-2)
[REMOVED] dns-root-data: (Version 2024041801~DEB12U1)
[REMOVED] dnsmasq-base: (Version 2.89-1)
[REMOVED] dos2unix: (Version 7.4.3-1)
[REMOVED] dosfstools: (Version 4.2-1)
[REMOVED] dphys-swapfile: (Version 20100506-7.1+RPT3)
[REMOVED] dpkg: (Version 1.22.6~BPO12+RPT3)
[REMOVED] dpkg-dev: (Version 1.22.6~BPO12+RPT3)
[REMOVED] e2fsprogs: (Version 1.47.0-2)
[REMOVED] ed: (Version 1.19-1)
[REMOVED] eject: (Version 2.38.1-5+DEB12U2)
[REMOVED] ethtool: (Version 1:6.1-1)
[REMOVED] exfatprogs: (Version 1.2.0-1+DEB12U1)
[REMOVED] fake-hwclock: (Version 0.12+NMU1)
[REMOVED] fakeroot: (Version 1.31-1.2)
[REMOVED] fbset: (Version 2.1-33)
[REMOVED] fdisk: (Version 2.38.1-5+DEB12U2)
[REMOVED] file: (Version 1:5.44-3)
[REMOVED] findutils: (Version 4.9.0-4)
[REMOVED] firmware-atheros: (Version 1:20230625-2+RPT3)
[REMOVED] firmware-brcm80211: (Version 1:20230625-2+RPT3)
[REMOVED] firmware-libertas: (Version 1:20230625-2+RPT3)
[REMOVED] firmware-linux-free: (Version 20200122-1)
[REMOVED] firmware-misc-nonfree: (Version 1:20230625-2+RPT3)
[REMOVED] firmware-realtek: (Version 1:20230625-2+RPT3)
[REMOVED] flashrom: (Version 1.3.0-2.1)
[REMOVED] fontconfig-config: (Version 2.14.1-4)
[REMOVED] fonts-dejavu-core: (Version 2.37-6)
[REMOVED] fuse3: (Version 3.14.0-4)
[REMOVED] g++: (Version 4:12.2.0-3)
[REMOVED] g++-12: (Version 12.2.0-14)
[REMOVED] gcc: (Version 4:12.2.0-3)
[REMOVED] gcc-12: (Version 12.2.0-14)
[REMOVED] gcc-12-base: (Version 12.2.0-14)
[REMOVED] gdb: (Version 13.1-3)
[REMOVED] gdisk: (Version 1.0.9-2.1)
[REMOVED] gettext-base: (Version 0.21-12)
[REMOVED] gnupg: (Version 2.2.40-1.1)
[REMOVED] gnupg-l10n: (Version 2.2.40-1.1)
[REMOVED] gnupg-utils: (Version 2.2.40-1.1)
[REMOVED] gpg: (Version 2.2.40-1.1)
[REMOVED] gpg-agent: (Version 2.2.40-1.1)
[REMOVED] gpg-wks-client: (Version 2.2.40-1.1)
[REMOVED] gpg-wks-server: (Version 2.2.40-1.1)
[REMOVED] gpgconf: (Version 2.2.40-1.1)
[REMOVED] gpgsm: (Version 2.2.40-1.1)
[REMOVED] gpgv: (Version 2.2.40-1.1)
[REMOVED] gpiod: (Version 1.6.3-1+B3)
[REMOVED] gpiozero: (Version 2.0.1)
[REMOVED] grep: (Version 3.8-5)
[REMOVED] groff-base: (Version 1.22.4-10)
[REMOVED] gzip: (Version 1.12-1)
[REMOVED] hostname: (Version 3.23+NMU1)
[REMOVED] htop: (Version 3.2.2-2)
[REMOVED] idna: (Version 3.3)
[REMOVED] init: (Version 1.65.2)
[REMOVED] init-system-helpers: (Version 1.65.2)
[REMOVED] initramfs-tools: (Version 0.142+RPT1+DEB12U1)
[REMOVED] initramfs-tools-core: (Version 0.142+RPT1+DEB12U1)
[REMOVED] iproute2: (Version 6.1.0-3)
[REMOVED] iputils-ping: (Version 3:20221126-1+DEB12U1)
[REMOVED] isc-dhcp-client: (Version 4.4.3-P1-2)
[REMOVED] isc-dhcp-common: (Version 4.4.3-P1-2)
[REMOVED] iso-codes: (Version 4.15.0-1)
[REMOVED] iw: (Version 5.19-1)
[REMOVED] kbd: (Version 2.5.1-1+B1)
[REMOVED] keyboard-configuration: (Version 1.221RPT1)
[REMOVED] keyutils: (Version 1.6.3-2)
[REMOVED] klibc-utils: (Version 2.0.12-1)
[REMOVED] kmod: (Version 30+20221128-1)
[REMOVED] kms++-utils: (Version 0~GIT20231115~065257+9AE90CE-1)
[REMOVED] less: (Version 590-2.1~DEB12U2)
[REMOVED] lgpio: (Version 0.2.2.0)
[REMOVED] libabsl20220623: (Version 20220623.1-1)
[REMOVED] libacl1: (Version 2.3.1-3)
[REMOVED] libalgorithm-diff-perl: (Version 1.201-1)
[REMOVED] libalgorithm-diff-xs-perl: (Version 0.04-8+B1)
[REMOVED] libalgorithm-merge-perl: (Version 0.08-5)
[REMOVED] libaom3: (Version 3.6.0-1+DEB12U1)
[REMOVED] libapparmor1: (Version 3.0.8-3)
[REMOVED] libapt-pkg6.0: (Version 2.6.1)
[REMOVED] libargon2-1: (Version 0~20171227-0.3+DEB12U1)
[REMOVED] libasan8: (Version 12.2.0-14)
[REMOVED] libasound2: (Version 1.2.8-1+RPT1)
[REMOVED] libasound2-data: (Version 1.2.8-1+RPT1)
[REMOVED] libassuan0: (Version 2.5.5-5)
[REMOVED] libatasmart4: (Version 0.19-5)
[REMOVED] libatomic1: (Version 12.2.0-14)
[REMOVED] libatopology2: (Version 1.2.8-1+RPT1)
[REMOVED] libattr1: (Version 1:2.5.1-4)
[REMOVED] libaudit-common: (Version 1:3.0.9-1)
[REMOVED] libaudit1: (Version 1:3.0.9-1)
[REMOVED] libavahi-common-data: (Version 0.8-10)
[REMOVED] libavahi-common3: (Version 0.8-10)
[REMOVED] libavahi-core7: (Version 0.8-10)
[REMOVED] libavif15: (Version 0.11.1-1)
[REMOVED] libbabeltrace1: (Version 1.5.11-1+B2)
[REMOVED] libbinutils: (Version 2.40-2)
[REMOVED] libblkid1: (Version 2.38.1-5+DEB12U2)
[REMOVED] libblockdev-crypto2: (Version 2.28-2)
[REMOVED] libblockdev-fs2: (Version 2.28-2)
[REMOVED] libblockdev-loop2: (Version 2.28-2)
[REMOVED] libblockdev-part-err2: (Version 2.28-2)
[REMOVED] libblockdev-part2: (Version 2.28-2)
[REMOVED] libblockdev-swap2: (Version 2.28-2)
[REMOVED] libblockdev-utils2: (Version 2.28-2)
[REMOVED] libblockdev2: (Version 2.28-2)
[REMOVED] libbluetooth3: (Version 5.66-1+RPT1+DEB12U2)
[REMOVED] libboost-filesystem1.74.0: (Version 1.74.0+DS1-21)
[REMOVED] libboost-log1.74.0: (Version 1.74.0+DS1-21)
[REMOVED] libboost-program-options1.74.0: (Version 1.74.0+DS1-21)
[REMOVED] libboost-regex1.74.0: (Version 1.74.0+DS1-21)
[REMOVED] libboost-thread1.74.0: (Version 1.74.0+DS1-21)
[REMOVED] libbpf1: (Version 1:1.1.0-1)
[REMOVED] libbrotli1: (Version 1.0.9-2+B6)
[REMOVED] libbsd0: (Version 0.11.7-2)
[REMOVED] libbz2-1.0: (Version 1.0.8-5+B1)
[REMOVED] libc-bin: (Version 2.36-9+RPT2+DEB12U9)
[REMOVED] libc-dev-bin: (Version 2.36-9+RPT2+DEB12U9)
[REMOVED] libc-devtools: (Version 2.36-9+RPT2+DEB12U9)
[REMOVED] libc-l10n: (Version 2.36-9+RPT2+DEB12U9)
[REMOVED] libc6: (Version 2.36-9+RPT2+DEB12U9)
[REMOVED] libc6-dbg: (Version 2.36-9+RPT2+DEB12U9)
[REMOVED] libc6-dev: (Version 2.36-9+RPT2+DEB12U9)
[REMOVED] libcamera-ipa: (Version 0.3.2+RPT20240927-1)
[REMOVED] libcamera0.3: (Version 0.3.2+RPT20240927-1)
[REMOVED] libcap-ng0: (Version 0.8.3-1+B3)
[REMOVED] libcap2: (Version 1:2.66-4)
[REMOVED] libcap2-bin: (Version 1:2.66-4)
[REMOVED] libcbor0.8: (Version 0.8.0-2+B1)
[REMOVED] libcc1-0: (Version 12.2.0-14)
[REMOVED] libcom-err2: (Version 1.47.0-2)
[REMOVED] libcrypt-dev: (Version 1:4.4.33-2)
[REMOVED] libcrypt1: (Version 1:4.4.33-2)
[REMOVED] libcryptsetup12: (Version 2:2.6.1-4~DEB12U2)
[REMOVED] libctf-nobfd0: (Version 2.40-2)
[REMOVED] libctf0: (Version 2.40-2)
[REMOVED] libcurl3-gnutls: (Version 7.88.1-10+DEB12U8)
[REMOVED] libcurl4: (Version 7.88.1-10+DEB12U8)
[REMOVED] libdaemon0: (Version 0.14-7.1)
[REMOVED] libdav1d6: (Version 1.0.0-2+DEB12U1)
[REMOVED] libdb5.3: (Version 5.3.28+DFSG2-1)
[REMOVED] libdbus-1-3: (Version 1.14.10-1~DEB12U1)
[REMOVED] libdconf1: (Version 0.40.0-4)
[REMOVED] libde265-0: (Version 1.0.11-1+DEB12U2)
[REMOVED] libdebconfclient0: (Version 0.270)
[REMOVED] libdebuginfod-common: (Version 0.188-2.1)
[REMOVED] libdebuginfod1: (Version 0.188-2.1)
[REMOVED] libdeflate0: (Version 1.14-1)
[REMOVED] libdevmapper1.02.1: (Version 2:1.02.185-2)
[REMOVED] libdouble-conversion3: (Version 3.2.1-1)
[REMOVED] libdpkg-perl: (Version 1.22.6~BPO12+RPT3)
[REMOVED] libdrm-common: (Version 2.4.123-1~BPO12+1+RPT1)
[REMOVED] libdrm2: (Version 2.4.123-1~BPO12+1+RPT1)
[REMOVED] libduktape207: (Version 2.7.0-2)
[REMOVED] libdvdread8: (Version 6.1.3-1)
[REMOVED] libdw1: (Version 0.188-2.1)
[REMOVED] libebml5: (Version 1.4.4-1)
[REMOVED] libedit2: (Version 3.1-20221030-2)
[REMOVED] libelf1: (Version 0.188-2.1)
[REMOVED] libevent-core-2.1-7: (Version 2.1.12-STABLE-8)
[REMOVED] libexif12: (Version 0.6.24-1+B1)
[REMOVED] libexpat1: (Version 2.5.0-1+DEB12U1)
[REMOVED] libext2fs2: (Version 1.47.0-2)
[REMOVED] libfakeroot: (Version 1.31-1.2)
[REMOVED] libfdisk1: (Version 2.38.1-5+DEB12U2)
[REMOVED] libfdt1: (Version 1.6.1-4+B1)
[REMOVED] libffi8: (Version 3.4.4-1)
[REMOVED] libfftw3-single3: (Version 3.3.10-1)
[REMOVED] libfido2-1: (Version 1.12.0-2+B1)
[REMOVED] libfile-fcntllock-perl: (Version 0.22-4+B1)
[REMOVED] libflac12: (Version 1.4.2+DS-2)
[REMOVED] libfmt9: (Version 9.1.0+DS1-2)
[REMOVED] libfontconfig1: (Version 2.14.1-4)
[REMOVED] libfreetype6: (Version 2.12.1+DFSG-5+DEB12U3)
[REMOVED] libftdi1-2: (Version 1.5-6+B2)
[REMOVED] libfuse3-3: (Version 3.14.0-4)
[REMOVED] libgav1-1: (Version 0.18.0-1+B1)
[REMOVED] libgcc-12-dev: (Version 12.2.0-14)
[REMOVED] libgcc-s1: (Version 12.2.0-14)
[REMOVED] libgcrypt20: (Version 1.10.1-3)
[REMOVED] libgd3: (Version 2.3.3-9)
[REMOVED] libgdbm-compat4: (Version 1.23-3)
[REMOVED] libgdbm6: (Version 1.23-3)
[REMOVED] libglib2.0-0: (Version 2.74.6-2+DEB12U4)
[REMOVED] libglib2.0-data: (Version 2.74.6-2+DEB12U4)
[REMOVED] libgmp10: (Version 2:6.2.1+DFSG1-1.1)
[REMOVED] libgnutls30: (Version 3.7.9-2+DEB12U3)
[REMOVED] libgomp1: (Version 12.2.0-14)
[REMOVED] libgpg-error0: (Version 1.46-1)
[REMOVED] libgpgme11: (Version 1.18.0-3+B1)
[REMOVED] libgpiod2: (Version 1.6.3-1+B3)
[REMOVED] libgprofng0: (Version 2.40-2)
[REMOVED] libgssapi-krb5-2: (Version 1.20.1-2+DEB12U2)
[REMOVED] libgudev-1.0-0: (Version 237-2)
[REMOVED] libheif1: (Version 1.15.1-1+DEB12U1)
[REMOVED] libhogweed6: (Version 3.8.1-2)
[REMOVED] libhwasan0: (Version 12.2.0-14)
[REMOVED] libicu72: (Version 72.1-3)
[REMOVED] libidn2-0: (Version 2.3.3-1+B1)
[REMOVED] libintl: (Version 0.21)
[REMOVED] libip4tc2: (Version 1.8.9-2)
[REMOVED] libisl23: (Version 0.25-1.1)
[REMOVED] libitm1: (Version 12.2.0-14)
[REMOVED] libiw30: (Version 30~PRE9-14)
[REMOVED] libjansson4: (Version 2.14-2)
[REMOVED] libjaylink0: (Version 0.3.1-1)
[REMOVED] libjbig0: (Version 2.1-6.1)
[REMOVED] libjim0.81: (Version 0.81+DFSG0-2)
[REMOVED] libjpeg62-turbo: (Version 1:2.1.5-2)
[REMOVED] libjson-c5: (Version 0.16-2)
[REMOVED] libk5crypto3: (Version 1.20.1-2+DEB12U2)
[REMOVED] libkeyutils1: (Version 1.6.3-2)
[REMOVED] libklibc: (Version 2.0.12-1)
[REMOVED] libkmod2: (Version 30+20221128-1)
[REMOVED] libkms++0: (Version 0~GIT20231115~065257+9AE90CE-1)
[REMOVED] libkrb5-3: (Version 1.20.1-2+DEB12U2)
[REMOVED] libkrb5support0: (Version 1.20.1-2+DEB12U2)
[REMOVED] libksba8: (Version 1.6.3-2)
[REMOVED] libldap-2.5-0: (Version 2.5.13+DFSG-5)
[REMOVED] libldap-common: (Version 2.5.13+DFSG-5)
[REMOVED] liblerc4: (Version 4.0.0+DS-2)
[REMOVED] liblgpio1: (Version 0.2.2-1~RPT1)
[REMOVED] liblocale-gettext-perl: (Version 1.07-5)
[REMOVED] liblsan0: (Version 12.2.0-14)
[REMOVED] liblttng-ust-common1: (Version 2.13.5-1)
[REMOVED] liblttng-ust-ctl5: (Version 2.13.5-1)
[REMOVED] liblttng-ust1: (Version 2.13.5-1)
[REMOVED] libluajit-5.1-2: (Version 2.1.0~BETA3+GIT20220320+DFSG-4.1)
[REMOVED] libluajit-5.1-common: (Version 2.1.0~BETA3+GIT20220320+DFSG-4.1)
[REMOVED] liblz4-1: (Version 1.9.4-1)
[REMOVED] liblzma5: (Version 5.4.1-0.2)
[REMOVED] libmagic-mgc: (Version 1:5.44-3)
[REMOVED] libmagic1: (Version 1:5.44-3)
[REMOVED] libmatroska7: (Version 1.7.1-1)
[REMOVED] libmbim-glib4: (Version 1.28.2-1)
[REMOVED] libmbim-proxy: (Version 1.28.2-1)
[REMOVED] libmbim-utils: (Version 1.28.2-1)
[REMOVED] libmd0: (Version 1.0.4-2)
[REMOVED] libmm-glib0: (Version 1.20.4-1)
[REMOVED] libmnl0: (Version 1.0.4-3)
[REMOVED] libmount1: (Version 2.38.1-5+DEB12U2)
[REMOVED] libmpc3: (Version 1.3.1-1)
[REMOVED] libmpfr6: (Version 4.2.0-1)
[REMOVED] libmtp-common: (Version 1.1.20-1)
[REMOVED] libmtp-runtime: (Version 1.1.20-1)
[REMOVED] libmtp9: (Version 1.1.20-1)
[REMOVED] libncursesw6: (Version 6.4-4)
[REMOVED] libndp0: (Version 1.8-1+DEB12U1)
[REMOVED] libnetfilter-conntrack3: (Version 1.0.9-3)
[REMOVED] libnettle8: (Version 3.8.1-2)
[REMOVED] libnewt0.52: (Version 0.52.23-1+B1)
[REMOVED] libnfnetlink0: (Version 1.0.2-2)
[REMOVED] libnfsidmap1: (Version 1:2.6.2-4)
[REMOVED] libnftables1: (Version 1.0.6-2+DEB12U2)
[REMOVED] libnftnl11: (Version 1.2.4-2)
[REMOVED] libnghttp2-14: (Version 1.52.0-1+DEB12U2)
[REMOVED] libnl-3-200: (Version 3.7.0-0.2+B1)
[REMOVED] libnl-genl-3-200: (Version 3.7.0-0.2+B1)
[REMOVED] libnl-route-3-200: (Version 3.7.0-0.2+B1)
[REMOVED] libnm0: (Version 1.42.4-1+RPT1)
[REMOVED] libnpth0: (Version 1.6-3)
[REMOVED] libnsl-dev: (Version 1.3.0-2)
[REMOVED] libnsl2: (Version 1.3.0-2)
[REMOVED] libnspr4: (Version 2:4.35-1)
[REMOVED] libnss-mdns: (Version 0.15.1-3)
[REMOVED] libnss3: (Version 2:3.87.1-1+DEB12U1)
[REMOVED] libntfs-3g89: (Version 1:2022.10.3-1+DEB12U2)
[REMOVED] libnuma1: (Version 2.0.16-1)
[REMOVED] libogg0: (Version 1.3.5-3)
[REMOVED] libossp-uuid16: (Version 1.6.2-1.5+B11)
[REMOVED] libp11-kit0: (Version 0.24.1-2)
[REMOVED] libpam-chksshpwd: (Version 1.5.2-6+RPT2+DEB12U1)
[REMOVED] libpam-modules: (Version 1.5.2-6+RPT2+DEB12U1)
[REMOVED] libpam-modules-bin: (Version 1.5.2-6+RPT2+DEB12U1)
[REMOVED] libpam-runtime: (Version 1.5.2-6+RPT2+DEB12U1)
[REMOVED] libpam-systemd: (Version 252.31-1~DEB12U1)
[REMOVED] libpam0g: (Version 1.5.2-6+RPT2+DEB12U1)
[REMOVED] libparted-fs-resize0: (Version 3.5-3)
[REMOVED] libparted2: (Version 3.5-3)
[REMOVED] libpcap0.8: (Version 1.10.3-1)
[REMOVED] libpci3: (Version 1:3.9.0-4)
[REMOVED] libpcre2-16-0: (Version 10.42-1)
[REMOVED] libpcre2-8-0: (Version 10.42-1)
[REMOVED] libpcsclite1: (Version 1.9.9-2)
[REMOVED] libperl5.36: (Version 5.36.0-7+DEB12U1)
[REMOVED] libpigpio-dev: (Version 1.79-1+RPT1)
[REMOVED] libpigpio1: (Version 1.79-1+RPT1)
[REMOVED] libpigpiod-if-dev: (Version 1.79-1+RPT1)
[REMOVED] libpigpiod-if1: (Version 1.79-1+RPT1)
[REMOVED] libpigpiod-if2-1: (Version 1.79-1+RPT1)
[REMOVED] libpipeline1: (Version 1.5.7-1)
[REMOVED] libpisp-common: (Version 1.0.7-1)
[REMOVED] libpisp1: (Version 1.0.7-1)
[REMOVED] libpkgconf3: (Version 1.8.1-1)
[REMOVED] libpng16-16: (Version 1.6.39-2)
[REMOVED] libpolkit-agent-1-0: (Version 122-3)
[REMOVED] libpolkit-gobject-1-0: (Version 122-3)
[REMOVED] libpopt0: (Version 1.19+DFSG-1)
[REMOVED] libproc2-0: (Version 2:4.0.2-3)
[REMOVED] libpsl5: (Version 0.21.2-1)
[REMOVED] libpugixml1v5: (Version 1.13-0.2)
[REMOVED] libpython3-stdlib: (Version 3.11.2-1+B1)
[REMOVED] libpython3.11: (Version 3.11.2-6+DEB12U4)
[REMOVED] libpython3.11-minimal: (Version 3.11.2-6+DEB12U4)
[REMOVED] libpython3.11-stdlib: (Version 3.11.2-6+DEB12U4)
[REMOVED] libqmi-glib5: (Version 1.32.2-1)
[REMOVED] libqmi-proxy: (Version 1.32.2-1)
[REMOVED] libqmi-utils: (Version 1.32.2-1)
[REMOVED] libqrtr-glib0: (Version 1.2.2-1)
[REMOVED] libqt5core5a: (Version 5.15.8+DFSG-11+DEB12U2)
[REMOVED] librav1e0: (Version 0.5.1-6)
[REMOVED] libreadline8: (Version 8.2-1.3)
[REMOVED] librtmp1: (Version 2.4+20151223.GITFA8646D.1-2+B2)
[REMOVED] libsamplerate0: (Version 0.2.2-3)
[REMOVED] libsasl2-2: (Version 2.1.28+DFSG-10)
[REMOVED] libsasl2-modules: (Version 2.1.28+DFSG-10)
[REMOVED] libsasl2-modules-db: (Version 2.1.28+DFSG-10)
[REMOVED] libseccomp2: (Version 2.5.4-1+DEB12U1)
[REMOVED] libselinux1: (Version 3.4-1+B6)
[REMOVED] libsemanage-common: (Version 3.4-1)
[REMOVED] libsemanage2: (Version 3.4-1+B5)
[REMOVED] libsepol2: (Version 3.4-2.1)
[REMOVED] libslang2: (Version 2.3.3-3)
[REMOVED] libsmartcols1: (Version 2.38.1-5+DEB12U2)
[REMOVED] libsource-highlight-common: (Version 3.1.9-4.2)
[REMOVED] libsource-highlight4v5: (Version 3.1.9-4.2+B3)
[REMOVED] libsqlite3-0: (Version 3.40.1-2+DEB12U1)
[REMOVED] libss2: (Version 1.47.0-2)
[REMOVED] libssh2-1: (Version 1.10.0-3+B1)
[REMOVED] libssl3: (Version 3.0.15-1~DEB12U1+RPT1)
[REMOVED] libstdc++-12-dev: (Version 12.2.0-14)
[REMOVED] libstdc++6: (Version 12.2.0-14)
[REMOVED] libsvtav1enc1: (Version 1.4.1+DFSG-1)
[REMOVED] libsystemd-shared: (Version 252.31-1~DEB12U1)
[REMOVED] libsystemd0: (Version 252.31-1~DEB12U1)
[REMOVED] libtalloc2: (Version 2.4.0-F2)
[REMOVED] libtasn1-6: (Version 4.19.0-2)
[REMOVED] libteamdctl0: (Version 1.31-1)
[REMOVED] libtext-charwidth-perl: (Version 0.04-11)
[REMOVED] libtext-iconv-perl: (Version 1.7-8)
[REMOVED] libtext-wrapi18n-perl: (Version 0.06-10)
[REMOVED] libtiff6: (Version 4.5.0-6+DEB12U1)
[REMOVED] libtinfo6: (Version 6.4-4)
[REMOVED] libtirpc-common: (Version 1.3.3+DS-1)
[REMOVED] libtirpc-dev: (Version 1.3.3+DS-1)
[REMOVED] libtirpc3: (Version 1.3.3+DS-1)
[REMOVED] libtsan2: (Version 12.2.0-14)
[REMOVED] libubsan1: (Version 12.2.0-14)
[REMOVED] libuchardet0: (Version 0.0.7-1)
[REMOVED] libudev1: (Version 252.31-1~DEB12U1)
[REMOVED] libudisks2-0: (Version 2.9.4-4)
[REMOVED] libunistring2: (Version 1.0-2)
[REMOVED] libunwind8: (Version 1.6.2-3)
[REMOVED] libusb-1.0-0: (Version 2:1.0.26-1)
[REMOVED] libuuid1: (Version 2.38.1-5+DEB12U2)
[REMOVED] libv4l-0: (Version 1.22.1-5+B2)
[REMOVED] libv4l2rds0: (Version 1.22.1-5+B2)
[REMOVED] libv4lconvert0: (Version 1.22.1-5+B2)
[REMOVED] libvolume-key1: (Version 0.3.12-5+B1)
[REMOVED] libvorbis0a: (Version 1.3.7-1)
[REMOVED] libwbclient0: (Version 2:4.17.12+DFSG-0+DEB12U1)
[REMOVED] libwebp7: (Version 1.2.4-0.2+DEB12U1)
[REMOVED] libwrap0: (Version 7.6.Q-32)
[REMOVED] libx11-6: (Version 2:1.8.4-2+DEB12U2)
[REMOVED] libx11-data: (Version 2:1.8.4-2+DEB12U2)
[REMOVED] libx265-199: (Version 3.5-2+B1)
[REMOVED] libxau6: (Version 1:1.0.9-1)
[REMOVED] libxcb1: (Version 1.15-1)
[REMOVED] libxdmcp6: (Version 1:1.1.2-3)
[REMOVED] libxext6: (Version 2:1.3.4-1+B1)
[REMOVED] libxml2: (Version 2.9.14+DFSG-1.3~DEB12U1)
[REMOVED] libxmuu1: (Version 2:1.1.3-3)
[REMOVED] libxpm4: (Version 1:3.5.12-1.1+DEB12U1)
[REMOVED] libxtables12: (Version 1.8.9-2)
[REMOVED] libxxhash0: (Version 0.8.1-1)
[REMOVED] libyaml-0-2: (Version 0.2.5-1)
[REMOVED] libyuv0: (Version 0.0~GIT20230123.B2528B0-1)
[REMOVED] libzstd1: (Version 1.5.4+DFSG2-5)
[REMOVED] linux-base: (Version 4.9)
[REMOVED] linux-headers-6.6.51+rpt-common-rpi: (Version 1:6.6.51-1+RPT3)
[REMOVED] linux-headers-6.6.51+rpt-rpi-2712: (Version 1:6.6.51-1+RPT3)
[REMOVED] linux-headers-6.6.51+rpt-rpi-v8: (Version 1:6.6.51-1+RPT3)
[REMOVED] linux-headers-rpi-2712: (Version 1:6.6.51-1+RPT3)
[REMOVED] linux-headers-rpi-v8: (Version 1:6.6.51-1+RPT3)
[REMOVED] linux-image-6.6.51+rpt-rpi-2712: (Version 1:6.6.51-1+RPT3)
[REMOVED] linux-image-6.6.51+rpt-rpi-v8: (Version 1:6.6.51-1+RPT3)
[REMOVED] linux-image-rpi-2712: (Version 1:6.6.51-1+RPT3)
[REMOVED] linux-image-rpi-v8: (Version 1:6.6.51-1+RPT3)
[REMOVED] linux-kbuild-6.6.51+rpt: (Version 1:6.6.51-1+RPT3)
[REMOVED] linux-libc-dev: (Version 1:6.6.51-1+RPT3)
[REMOVED] locales: (Version 2.36-9+RPT2+DEB12U9)
[REMOVED] login: (Version 1:4.13+DFSG1-1+B1)
[REMOVED] logrotate: (Version 3.21.0-1)
[REMOVED] logsave: (Version 1.47.0-2)
[REMOVED] lsb-release: (Version 12.0-1)
[REMOVED] lua5.1: (Version 5.1.5-9)
[REMOVED] luajit: (Version 2.1.0~BETA3+GIT20220320+DFSG-4.1)
[REMOVED] make: (Version 4.3-4.1)
[REMOVED] man-db: (Version 2.11.2-2)
[REMOVED] manpages: (Version 6.03-2)
[REMOVED] manpages-dev: (Version 6.03-2)
[REMOVED] mawk: (Version 1.3.4.20200120-3.1)
[REMOVED] media-types: (Version 10.0.0)
[REMOVED] mkvtoolnix: (Version 74.0.0-1)
[REMOVED] modemmanager: (Version 1.20.4-1)
[REMOVED] mount: (Version 2.38.1-5+DEB12U2)
[REMOVED] nano: (Version 7.2-1+DEB12U1)
[REMOVED] ncdu: (Version 1.18-0.2)
[REMOVED] ncurses-base: (Version 6.4-4)
[REMOVED] ncurses-bin: (Version 6.4-4)
[REMOVED] ncurses-term: (Version 6.4-4)
[REMOVED] net-tools: (Version 2.10-0.1)
[REMOVED] netbase: (Version 6.4)
[REMOVED] network-manager: (Version 1.42.4-1+RPT1)
[REMOVED] nfs-common: (Version 1:2.6.2-4)
[REMOVED] nftables: (Version 1.0.6-2+DEB12U2)
[REMOVED] ntfs-3g: (Version 1:2022.10.3-1+DEB12U2)
[REMOVED] openssh-client: (Version 1:9.2P1-2+DEB12U3)
[REMOVED] openssh-server: (Version 1:9.2P1-2+DEB12U3)
[REMOVED] openssh-sftp-server: (Version 1:9.2P1-2+DEB12U3)
[REMOVED] openssl: (Version 3.0.15-1~DEB12U1+RPT1)
[REMOVED] p7zip: (Version 16.02+DFSG-8)
[REMOVED] p7zip-full: (Version 16.02+DFSG-8)
[REMOVED] parted: (Version 3.5-3)
[REMOVED] passwd: (Version 1:4.13+DFSG1-1+B1)
[REMOVED] pastebinit: (Version 1.6.2-1+RPT1)
[REMOVED] patch: (Version 2.7.6-7)
[REMOVED] pci.ids: (Version 0.0~2023.04.11-1)
[REMOVED] pciutils: (Version 1:3.9.0-4)
[REMOVED] perl: (Version 5.36.0-7+DEB12U1)
[REMOVED] perl-base: (Version 5.36.0-7+DEB12U1)
[REMOVED] perl-modules-5.36: (Version 5.36.0-7+DEB12U1)
[REMOVED] pi-bluetooth: (Version 0.1.20)
[REMOVED] pigpio: (Version 1.78)
[REMOVED] pigpio-tools: (Version 1.79-1+RPT1)
[REMOVED] pigpiod: (Version 1.79-1+RPT1)
[REMOVED] pinentry-curses: (Version 1.2.1-1)
[REMOVED] pkexec: (Version 122-3)
[REMOVED] pkg-config: (Version 1.8.1-1)
[REMOVED] pkgconf: (Version 1.8.1-1)
[REMOVED] pkgconf-bin: (Version 1.8.1-1)
[REMOVED] policykit-1: (Version 122-3)
[REMOVED] polkitd: (Version 122-3)
[REMOVED] polkitd-pkla: (Version 122-3)
[REMOVED] ppp: (Version 2.4.9-1+1.1+B1)
[REMOVED] procps: (Version 2:4.0.2-3)
[REMOVED] psmisc: (Version 23.6-1)
[REMOVED] publicsuffix: (Version 20230209.2326-1)
[REMOVED] pycryptodomex: (Version 3.11.0)
[REMOVED] python-apt: (Version 2.6.0)
[REMOVED] python-apt-common: (Version 2.6.0)
[REMOVED] python-is-python3: (Version 3.11.2-1+DEB12U1)
[REMOVED] python3: (Version 3.11.2-1+B1)
[REMOVED] python3-apt: (Version 2.6.0)
[REMOVED] python3-certifi: (Version 2022.9.24-1)
[REMOVED] python3-chardet: (Version 5.1.0+DFSG-2)
[REMOVED] python3-charset-normalizer: (Version 3.0.1-2)
[REMOVED] python3-colorzero: (Version 2.0-2)
[REMOVED] python3-debconf: (Version 1.5.82)
[REMOVED] python3-distro: (Version 1.8.0-1)
[REMOVED] python3-distutils: (Version 3.11.2-3)
[REMOVED] python3-gpiozero: (Version 2.0.1-0+RPT1)
[REMOVED] python3-idna: (Version 3.3-1+DEB12U1)
[REMOVED] python3-lgpio: (Version 0.2.2-1~RPT1)
[REMOVED] python3-lib2to3: (Version 3.11.2-3)
[REMOVED] python3-libgpiod: (Version 1.6.3-1+B3)
[REMOVED] python3-minimal: (Version 3.11.2-1+B1)
[REMOVED] python3-pigpio: (Version 1.79-1+RPT1)
[REMOVED] python3-pip-whl: (Version 23.0.1+DFSG-1+RPT1)
[REMOVED] python3-pkg-resources: (Version 66.1.1-1)
[REMOVED] python3-pycryptodome: (Version 3.11.0+DFSG1-4)
[REMOVED] python3-requests: (Version 2.28.1+DFSG-1)
[REMOVED] python3-rpi-lgpio: (Version 0.6-0~RPT1)
[REMOVED] python3-setuptools-whl: (Version 66.1.1-1)
[REMOVED] python3-six: (Version 1.16.0-4)
[REMOVED] python3-smbus2: (Version 0.4.2-1)
[REMOVED] python3-spidev: (Version 20200602~200721-1+BOOKWORM)
[REMOVED] python3-toml: (Version 0.10.2-1)
[REMOVED] python3-urllib3: (Version 1.26.12-1)
[REMOVED] python3-venv: (Version 3.11.2-1+B1)
[REMOVED] python3.11: (Version 3.11.2-6+DEB12U4)
[REMOVED] python3.11-minimal: (Version 3.11.2-6+DEB12U4)
[REMOVED] python3.11-venv: (Version 3.11.2-6+DEB12U4)
[REMOVED] raspberrypi-archive-keyring: (Version 2021.1.1+RPT1)
[REMOVED] raspberrypi-net-mods: (Version 1.4.2)
